@media screen and (min-width: 1190px) {

    header {
        .hero {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            grid-gap: 1rem;
            align-items: center;



            &__text-content {
                grid-column: 2;
                grid-row: 1;

                h1 {
                    padding: 0;
                    font-family: 'Red Hat Display';
                    font-size:3.4rem;
                }
                .content-btns {
                    flex-direction: row;
                }
            }
        }
    }
    main {
        max-width: 1120px;
        align-self: center;
        .main-content {

            &__img-grid {
                grid-template-columns: repeat(4, 1fr);
            }
            &__subtitle {
                font-size: 1.5rem;
                max-width: 445px;
            }
            h2 {
                font-family: 'Red Hat Display';
                // text-transform: uppercase;
                max-width: 445px;
                font-size: 2.5rem;
            }
            &__send-message {
                font-size: 1.2rem;
                max-width: 534px;
            }
        }
    }
    footer {
        align-self: center;
        .footer  {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
           text-align: left;

           &-btn {
            max-width: 213px;
           }
        }
    }
}