
header {
    display: flex;
    flex-direction: column;
    gap: 64px;
    nav {
        min-height: 76px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
     

    .hero {
        width: 100%;
        overflow: hidden;
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 210px  1fr;

        &__face-left,
        &__face-right {

            min-width: 208.05px ;
            width: 100%;
            min-height: 160px;
            transform: translateX(-20px);
        }
        &__face-right  {
            transform: translateY(-30px);
        }
        &__text-content {
            grid-row: 2;
            grid-column: 1/3;
            width: 100%;
            display: flex;
            gap: 0.875em;
            transform: translateX(-20px);
            flex-flow: column nowrap;
            align-items: center;
            text-align: center;
            padding-inline: 2em;

            h1 {
                font-weight: 900;
                font-size: 3.4rem;
                color: #28283D;
                line-height: 110%;
                font-family: 'Red Hat Display';

            }
            .send-message {
                line-height: 150%;
                font-weight: 500;
                font-size: 1.1rem;
                color: #87879D;
            }
            .content-btns {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 1em;
                button {
                    height: 56px;
                    padding: 16px 40px;
                    border-radius: 29px;
                    border: none;
                    font-weight: 900;
                    color: white;
                    span {
                        color: #8FE3F9;
                        font-feature-settings: 'liga' off, 'clig' off;
                    }
                }
                .btn1 {
                    background-color: #4D96A9;
                    transition: background-color 0.3s ease;

                    
                }
                .btn1:hover {
                    cursor: pointer;
                    background-color: #8FE3F9;
                    
                }
                .btn2 {
                    background-color: #855FB1;
                    transition: background-color 0.3s ease;

                }
                .btn2:hover {
                    cursor: pointer;
                    background-color: #B18BDD;
                }
            }
        }
    }
}

.number {
    max-width:56px;
    width: 100%;
    max-height: 136px;
    align-self: center;
}

main {
    .main-content {
        width: 100%;
        display: flex;
        flex-flow: column nowrap;
        padding: 32px 32px 64px 32px;
        gap: 22px;

       
        &__img-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 64px 0;
            grid-gap: 1rem;


            img {
                width: 100%;
                border-radius: 8px;
            }
        }
        &__subtitle {
            color: #4D96A9;
            font-weight: 900;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 4px;
            line-height: 110%;
        }
        .text {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
            align-self: stretch;
        }
        h2 {
            font-feature-settings: 'liga' off, 'clig' off;
            font-size: 2rem;
            color: #28283D;
            font-weight: 900;
            text-align: center;
        }
        &__send-message {
            color: #87879D;
            font-weight: 500;
            line-height: 24px;
            text-align: center;
        }
    }
}

footer {
    display: flex;
    flex-direction: column;

    .number {
        align-self: center;
        z-index: 1;
        transform: translateY(30px);
    }
    .footer {
        padding: 64px 32px ;
        background-image: url(/images/hero.png);
        background-repeat: no-repeat;
        background-size:cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
        color: white;
        text-align: center;



        &-title {
            font-size: 2rem;
            line-height: 110%;
            font-weight: 900;
        }
        &-p {
            line-height: 24px;
            font-size: 1.05rem;
        }
        &-btn {
            padding: 16px 40px;
            border: none;
            border-radius: 30px;
            font-weight: 900;
            color: white;
            background-color:#855FB1 ;
            &:hover  {
                cursor: pointer;
                background-color: #D9B8FF;
                span {
                    color:  #D9B8FF;
                }
            }
            span{
                color: #D9B8FF;
                padding-left: 5px;
            }
        }
    }
}